<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Personal Portfolio Website</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/f511f971b7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="header">
    <div class="container">
      <nav>
        <img src="src/logo.png" class="logo">
        <ul id="sidemenu">
          <li><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact</a></li>
          <i class="fas fa-solid fa-xmark" onclick="closemenu()"></i>
        </ul>
        <i class="fas fa-solid fa-bars" onclick="openmenu()"></i>
      </nav>
      <div class="header-text">
        <p>Aspiring Web Developer</p>
        <h1>Hi, I'm <span>Nik</span><br>Muhammad Afiq<br>From Malaysia</h1>
      </div>
    </div>
  </div>
  
  <!---------------about--------------->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="about-col-1">
          <img src="src/user.png">
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">About Me</h1>
          <p>
            <br>
            As a driven civil engineering graduate, I bring a robust skill set grounded in problem-solving, analytical thinking, and project management. My journey in civil engineering has equipped me with a unique perspective and a keen eye for detail, both of which I am eager to apply in the realm of software engineering.
            <br><br>
            My enthusiasm for coding isn't just a skill, it's a passion that I'm excited to explore further. I am on the lookout for an opportunity where I can blend my technical expertise with my newfound interest in software development, aiming to contribute innovatively and effectively in this field.
          </p>

          <div class="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('experience')">Experience</p>
            <p class="tab-links" onclick="opentab('education')">Education</p>
          </div>
          <div class="tab-contents active-tab" id="skills">
            <ul>
              <li><span>Bootstrap</span><br>Utilizing toolkit to rapidly develop responsive and mobile-first projects.</li>
              <li><span>JavaScript</span><br>Enabling dynamic content and API integration.</li>
              <li><span>CSS</span><br>Styling the application to enhance user experience.</li>
              <li><span>HTML</span><br>Structuring the web content.</li>
              <li><span>Currently Learning</span><br>- React</li>
            </ul>
          </div>
          <div class="tab-contents" id="experience">
            <ul>
              <li><span> Jan 2023 - Current</span><br>Part-Time Student at Sigma School.</li>
              <li><span>Oct - Dec 2022</span><br>Junior Civil Engineer at Jabatan Kerja Raya Malaysia.</li>
              <li><span>Aug - Oct 2021</span><br>Civil Engineering Internship at Pembinaan Kubang Palas Sdn. Bhd.</li>
            </ul>
          </div>
          <div class="tab-contents" id="education">
            <ul>
              <li><span>2023 - Current</span><br>Software Development Program at Sigma School.</li>
              <li><span>2018 - 2022</span><br>Bachelor of Civil Engineering from UTM Malaysia.</li>
              <li><span>2017 - 2018</span><br>Foundation in Engineering from UiTM Malaysia.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!------------------portfolio----------------->
  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Projects</h1>
      <div class="work-list">
        <!-- Project 1 -->
        <div class="work">
          <img src="src/bus-arrival-app.PNG">
          <div class="layer">
            <h3>Bus Arrival App</h3>
            <p>The application is designed to provide real-time bus arrival times at selected bus stops.</p>
            <a href="https://afiqnik.github.io/Bus-Arrival-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="work">
          <img src="src/authentication-app.PNG">
          <div class="layer">
            <h3>Authentication App</h3>
            <p>This application is designed to demonstrate a seamless authentication process, allowing users to easily toggle between login and signup interfaces.</p>
            <a href="https://afiqnik.github.io/Authentication-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="work">
          <img src="src/translator-app.PNG">
          <div class="layer">
            <h3>Translator App</h3>
            <p>The app's core functionality is to provide easy and quick translations of words into various languages.</p>
            <a href="https://afiqnik.github.io/Translator-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 4 -->
        <div class="work">
          <img src="src/family-app.PNG">
          <div class="layer">
            <h3>Family App</h3>
            <p>A simple web application that allows users to manage and track family member information.</p>
            <a href="https://afiqnik.github.io/Family-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 5 -->
        <div class="work">
          <img src="src/login-app.PNG">
          <div class="layer">
            <h3>Login App</h3>
            <p>A web application offering a simple yet effective login page for user authentication.</p>
            <a href="https://afiqnik.github.io/Login-App/" target="_blank" rel="noopener no-referrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div
          <!-- Project 6 -->
        <div class="work">
          <img src="src/clicker-app.PNG">
          <div class="layer">
            <h3>Clicker App</h3>
            <p>A web application allowing the users to increment, decrement, and reset a counter.</p>
            <a href="https://afiqnik.github.io/Clicker-App/" target="_blank" rel="noopener no-referrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 7 -->
        <div class="work">
          <img src="src/student-list.PNG">
          <div class="layer">
            <h3>Student List</h3>
            <p>The project introduces an interactive interface allowing users to add students, specify their classrooms, and record their marks effortlessly.</p>
            <a href="https://afiqnik.github.io/Student-List/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 8 -->
        <div class="work">
          <img src="src/todos-app.PNG">
          <div class="layer">
            <h3>Todos App</h3>
            <p>A simple to-do webpage that can add tasks and view them.</p>
            <a href="https://afiqnik.github.io/Todos-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 9 -->
        <div class="work">
          <img src="src/flag-quiz-app.PNG">
          <div class="layer">
            <h3>Flag Quiz App</h3>
            <p>A simple interactive quiz webpage.</p>
            <a href="https://afiqnik.github.io/Translator-App/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
        <!-- Project 10 -->
        <div class="work">
          <img src="src/food-menu.png">
          <div class="layer">
            <h3>Food Menu</h3>
            <p>A simple food menu webpage.</p>
            <a href="https://afiqnik.github.io/Food-Menu/" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-------------contact-------------->
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p><i class="fa-solid fa-paper-plane"></i>afiqharipin@gmail.com</p>
          <p><i class="fa-solid fa-square-phone"></i>0179478692 (+60)</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/nik-muhammad-afiq/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/afiqnik" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>
          </div>
          <a href="src/Resume_Nik_Muhammad_Afiq_Bin_Nik_Haripin.pdf" download class="btn btn2">Download Resume</a>
        </div>

        <div class="contact-right">
          <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>Copyright © Kevin. Made with <i class="fa-solid fa-heart"></i> by Easy Tutorials</p>
    </div>
  </div>




  <script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname) {
      for (tablink of tablinks) {
        tablink.classList.remove("active-link");
      }
      for (tabcontent of tabcontents) {
        tabcontent.classList.remove("active-tab");
      }
      event.currentTarget.classList.add("active-link");
      document.getElementById(tabname).classList.add("active-tab")

    }
  </script>
  <script>
    var sidemeu = document.getElementById("sidemenu");
    function openmenu() {
      sidemeu.style.right = "0"
    }
    function closemenu() {
      sidemeu.style.right = "-200px"
    }
  </script>
  <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbx3haNC-mTkyIJva74kIOZbe-naQZJRIt7UCmjLyElfC2NhCcJiHFxiCRP_7Tm8z09R2w/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
      msg.innerHTML = "Mesage sent successfully" 
      setTimeout(function(){
        msg.innerHTML = ""
      },5000)
      form.reset()
    })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>

</html>